# CoinApp

./: CoinApp.sln
CoinApp.API/: CoinApp.API.csproj  Program.cs  Startup.cs  appsettings.json
CoinApp.API/Administration/Auth/: AuthController.cs
CoinApp.API/Administration/Auth/Commands/: SaveRefreshToken.cs  SaveRefreshTokenHandler.cs
CoinApp.API/Administration/Auth/Queries/: GetRefreshToken.cs  GetRefreshTokenHandler.cs
CoinApp.API/Administration/DomainServices/: Authentication.cs  IAuthentication.cs
CoinApp.API/Coins/: CoinController.cs
CoinApp.API/Coins/Commands/: SaveFavoriteCoins.cs  SaveFavoriteCoinsHandler.cs
CoinApp.API/Coins/Queries/: GetCoins.cs  GetCoinsHandler.cs  GetFavoriteCoins.cs  GetFavoriteCoinsHandler.cs
CoinApp.API/Extensions/: Token.cs
CoinApp.API/Helper/: GenerateTokenHelper.cs  HttpHelper.cs  ValidationHelper.cs
CoinApp.API/Modules/: CachingModule.cs  InfrastructureModule.cs
CoinApp.API/Users/: UserController.cs
CoinApp.API/Users/Commands/: Login.cs  LoginHandler.cs  Register.cs  RegisterHandler.cs
CoinApp.API/Utils/: StringToken.cs
CoinApp.Domain/: CoinApp.Domain.csproj
CoinApp.Domain/Coins/: Coin.cs
CoinApp.Domain/Extensions/: HashHelper.cs
CoinApp.Domain/Interfaces/: ISpecification.cs  IWorkContext.cs
CoinApp.Domain/SeedWork/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
CoinApp.Domain/Users/: User.cs
CoinApp.Infrastructure/: CoinApp.Infrastructure.csproj  CoinAppContext.cs  UnitOfWork.cs  WorkContext.cs
CoinApp.Infrastructure/Caching/: ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
CoinApp.Infrastructure/Coins/: CoinEntityTypeConfiguration.cs
CoinApp.Infrastructure/JwtAuthentication/: ClaimsPrincipalFactory.cs  JwtAuthTicketFormat.cs  JwtTokenGenerator.cs
CoinApp.Infrastructure/JwtAuthentication/Abstractions/: IJwtTokenGenerator.cs
CoinApp.Infrastructure/JwtAuthentication/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
CoinApp.Infrastructure/JwtAuthentication/Types/: TokenOptions.cs  TokenWithClaimsPrincipal.cs
CoinApp.Infrastructure/Migrations/: 20201110201508_InitialDatabase.Designer.cs  20201110201508_InitialDatabase.cs  CoinAppContextModelSnapshot.cs
CoinApp.Infrastructure/Repositories/: EfRepository.cs  IAsyncRepository.cs  IRepository.cs
CoinApp.Infrastructure/SeedWork/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueBase.cs  TypedIdValueConverter.cs
CoinApp.Infrastructure/Users/: UserEntityTypeConfiguration.cs
CoinApp.SharedModel/Coins/: CoinDto.cs
CoinApp.SharedModel/Users/: LoginDto.cs  NewUserDto.cs  RefreshTokenDto.cs  UserDto.cs
